{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "generate": "dotenv -e .env -- drizzle-kit generate --config ./drizzle.config.ts",
    "migrate": "dotenv -e .env -- drizzle-kit migrate --config ./drizzle.config.ts",
    "push": "dotenv -e .env -- drizzle-kit push --config ./drizzle.config.ts",
    "seed": "dotenv -e .env -- node --import tsx/esm seed.ts"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "dotenv-cli": "^11.0.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "catalog:"
  }
}
